<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <header>
            <title>About Me Page</title>
            <nav>
                <a class="active" href="index.html">Home</a>
                <a href="aboutme.html">About Me</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contacts.html">Contacts</a>
            </nav>
    </header>
    <br>
    <body>
        <!--Added img's but want to learn to personalize each sections bg-->
        
            <h2>During my free time outside of work, I enjoy a mix <br>
            of activities that involve both strengthening my knowledge <br>
            of different languages as well as enjoying various <br>
            entertainment mediums.</h2>
        
    </body>
    <main>
        
        <section>
            
        <h3>Japanese Language (にほんご)</h3>
        <!--"にほんご" means Nihongo(Japanese Language)-->
        <img src="images/genki.jpeg" alt="Genki textbook" style="width:128px;height:160px;">
        <br>
        <p>I have been self studying the Japanese Language for the last 6 months. It has been a difficult yet <br>
        incredibly rewarding journey so far. </p>
        </section>

        
        
        <section>
            <h3>Video Games</h3>
            <img src="images/eldenring.jpg" alt="MaleniaandRadahn" style="width:150px;height:160px;">
            <br>
            <p>I've enjoyed video games as a source of entertainment <br>
            since I was a young child. My favorite genre would have to be <br>
            RPG's (role playing games). Their long 40-50 storylines <br>
            allow for a deeper connection to characters than a standard <br>
            90 minute movie ever could.</p>
            <br>
            <p2>Top 3:</p2>
            <div id= "container3">
                <div class="box4"> <img src="images/MGS.png" alt="Metal Gear" style="width:160px;height:130px;">
                <div class="box4"> <img src="images/The_Legend_of_Zelda_Ocarina_of_Time.jpg" alt="LoZ OOT" style="width:160px;height:130px;">
                <div class="box4"> <img src="images/FF7.jpeg" alt="FF7" style="width:160px;height:130px;">
            </div>
            </section>

        

        <section>
            <h3>Manga/Anime</h3>
            <img src="images/chainsawman.jpeg" alt="ChainsawMan12Cover" style="width:128px;height:160px;">
            <br>
            <p>Definitely the basis for starting my journey of learning the <br>
            Japanese language in my spare time. Japanese animation is incredibly <br>
            detailed in its action and its colors, and is such a treat to watch. <br>
            Manga, the Japanese equivalent of comics, are often the basis for <br>
            many successful animes and are full of a eide variety of different <br>
            fantasy and adventure stories.  </p>
            <br>
            
            
            

        </section>
        <br>
        <p2>Currently reading: </p2>
        <div id= "container3">
            <div class="box4"> <img src="images/Vol14.jpeg" alt="Chainsaw man" style="width:140px;height:130px;">
            <div class="box4"> <img src="images/Vol06.jpeg" alt="Sakamoto Days" style="width:140px;height:130px;">
            <div class="box4"> <img src="images/Vol01.jpeg" alt="Hell's Paradise" style="width:140px;height:130px;">
            
        </div>


        
    </main>

</html>